<%@ Master Language="C#" MasterPageFile="~/MasterPage.Master" AutoEventWireup="true" CodeBehind="Child.master.cs" Inherits="WebDemo.Child" %>
<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="server">
    <asp:Panel runat="server" ID="PanelMain" BackColor="LightYellow">
        <h2>子母版页</h2>
        <asp:Panel runat="server" ID="panel1" BackColor="LightBlue">
            <p>这是字母版页的内容</p>
            <asp:ContentPlaceHolder ID="ChildContent1" runat="server"></asp:ContentPlaceHolder>
        </asp:Panel>
          <asp:Panel runat="server" ID="panel2" BackColor="pink">
            <p>这也是字母版页的内容</p>
            <asp:ContentPlaceHolder ID="ChildContent2" runat="server"></asp:ContentPlaceHolder>
        </asp:Panel>
    </asp:Panel>
</asp:Content>
