<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MyMaster.master.cs" Inherits="MasterPageDesignDemo.MyMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <link href="css.css" rel="stylesheet" />
</head>
<body>
    <form id="form1" runat="server">
        <div id="wrapper">
            <div id="branding"><h1 align="center">我的网站</h1></div>
            <div id="content">
                <div id="mainContent">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
                <div id="secondaryContent"><h2>每周推荐</h2><p>请在这里添加文字</p></div>
            </div>
            <ul id="mainNav">
                <li><a href="Default.aspx">我的首页</a></li>
                <li><a href="Live.aspx">生活艺术</a></li>
                <li><a href="Study.aspx">学习天地</a></li>
                <li><a href="Link.aspx">友情链接</a></li>
                <li><a href="Message.aspx">有话要说</a></li>
            </ul>
            <div id="footer"><p>CopyRight  &copy; 2013.All Right Reserved.</p></div>
        </div>
    </form>
</body>
</html>
